@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    padding-bottom: 300px;
}

nav {
    position: sticky;
    background-color: white;
    top: 0;
    display: flex;
    padding: 15px 25px;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 48px 0px;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo svg {
    height: 20px;
    cursor: pointer;
}

nav .logo svg:first-child {
    display: none;
    cursor: pointer;
}

nav .centralNav {
    display: flex;
    align-items: center;
}

nav .centralNav .navItem {
    display: flex;
    align-items: center;
    margin-right: 10px;
    color: rgb(80, 86, 102);
    font-size: 14px;
    cursor: pointer;
}

nav .centralNav .navItem span {
    display: flex;
    align-items: center;
    margin-left: 5px;
}

nav .contact {
    display: flex;
    align-items: center;
    color: rgba(80, 86, 102, 0.25);
    cursor: pointer;
}

@media (max-width: 1025px) {

    nav .logo svg {
        fill: rgba(80, 86, 102, 0.25);
        color: rgba(80, 86, 102, 0.25);
    }

    nav .logo svg:first-child {
        display: block;
        margin-right: 10px;
    }

    nav .centralNav {
        display: none;
    }

    nav .contact {
        display: none;
    }

}

.hero {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    padding: 24px 32px;
    max-width: 1280px;
    margin: auto;
}

.hero .heroLogo {
    max-width: 25%;
    height: auto;
    margin: 0 0 0 5%;
    padding: 1em 0;
}

.hero .tagLine {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 32px;
    font-weight: 400;
    color: rgb(80, 86, 102);
    line-height: 48px;
}

@media (max-width: 1025px) {

    .hero {
        display: block;
    }

    .hero .heroLogo {
        max-width: 50%;
        margin: auto;
    }

    .hero .tagLine {
        justify-content: center;
        font-size: 18px;
    }

}

.mainGrid {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 130px);
    grid-template-areas:
        "yt yt yt yt wa wa shift shift"
        "yt yt yt yt wa wa shift shift"
        "yt yt yt yt plugged plugged plugged plugged"
        "learn learn learn learn plugged plugged plugged plugged"
        "learn learn learn learn plugged plugged plugged plugged";
    max-width: 1600px;
    padding: 0 2rem;
    margin: auto;
}

#mgc1 {
    grid-area: yt;
    background-color: red;
    background: url(../images/yt.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

#mgc2 {
    grid-area: wa;
    background-color: magenta;
    background: url(../images/wa.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#mgc3 {
    grid-area: shift;
    background-color: rgb(141, 40, 57);
    background: url(../images/cars.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#mgc4 {
    grid-area: plugged;
    background-color: rgb(9, 17, 7);
    background: url(../images/plugged.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#mgc5 {
    grid-area: learn;
    background-color: rgb(109, 21, 102);
    background: rgb(219, 219, 200);
    background: radial-gradient(circle, rgba(219, 219, 200, 1) 0%, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 1) 99%);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#mgc5Backup {
    display: none;
    background-color: rgb(109, 21, 102);
    background: rgb(219, 219, 200);
    background: radial-gradient(circle, rgba(219, 219, 200, 1) 0%, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 1) 99%);
}

.mgc5h3 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.2px;
    line-height: 20px;
    margin-bottom: 4px;
    text-align: center;
}

.gcOverlay {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 24px;
    height: 100%;
    background: rgb(0, 0, 0);
    background:
        linear-gradient(0deg, rgba(0, 0, 0, 0.75) 4%,
            rgba(235, 235, 235, 0) 75%, rgba(255, 255, 255, 0) 93%);
    color: white;
}

.gcCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: auto;
}

.gcOverlay button {
    display: inline-block;
    width: 150px;
    background: none;
    border: 1px solid white;
    height: 50px;
    border-radius: 25px;
    color: white;
    margin-top: 10px;
}

.gcOverlay p {
    display: block;
    width: 100%;
    letter-spacing: 0.96px;
    line-height: 12px;
    font-size: 12px;
    margin-bottom: 4px;
}

.gcOverlay h3 {
    display: block;
    margin-bottom: 4px;
    line-height: 25px;
    font-size: 20px;
    letter-spacing: -0.2px;
}

.gcOverlay .bgh3 {
    font-size: 40px;
    line-height: 40px;
}


@media (max-width: 1025px) {

    .mainGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 200px);
        grid-template-areas:
            "yt yt"
            "yt yt"
            "wa learn"
            "shift plugged";
    }

    .gcOverlay .bgh3 {
        font-size: 20px;
        line-height: 23px;
    }

}

@media (max-width: 770px) {

    .mainGrid {
        overflow: scroll;
        grid-template-columns: repeat(4, 90%);
        grid-template-rows: calc(95vw - 5rem);
        grid-template-areas: "yt wa shift plugged";
        scroll-snap-type: x mandatory;
        padding: 0.5rem;
    }

    .mainGridCard {
        scroll-snap-align: center;
    }

    #mgc4 {
        margin-right: 20px;
    }

    #mgc5 {
        display: none;
    }

    #mgc5Backup {
        display: block;
        height: 200px;
        margin: 0.5rem;
        margin-top: 0.5rem;
    }

}

.popular {
    margin-top: 24px;
    background-color: rgb(247, 248, 248);
    padding: 64px .5em;
}

.popular .innerWrap {
    max-width: 90rem;
    margin: auto;
}

.popularHead {
    text-align: center;
    margin-bottom: 64px;
    font-family: 'Rubik', sans-serif;
    color: rgb(149, 151, 158);
    line-height: 60px;
    font-size: 40px;
}

.popLinks {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: 1.5rem;
    justify-content: space-around;
    padding: 0 48px;
    margin: 24px;
}

.popLink {
    display: flex;
}

.popLink .popLeft {
    color: rgb(204, 0, 153);
    font-family: 'Oswald', sans-serif;
    letter-spacing: .01em;
    line-height: 1.15;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0;
    font-size: 38px;
}

.popLink .popRight {
    flex: 1;
    padding: 0 1rem;
    font-family: 'Rubik', sans-serif;
    transition: all .25s ease-in-out;
    font-weight: 400;
    line-height: 24px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.35 ease-in-out;
    -webkit-text-decoration-color: rgba(214, 112, 188, 0); /* Safari */  
    text-decoration-color: rgba(214, 112, 188, 0);
}

.popLink .popRight:hover{
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 5px;
    -webkit-text-decoration-color: rgb(233, 146, 211); /* Safari */  
    text-decoration-color: rgb(233, 146, 211);
}

@media (max-width: 1025px) {

    .popLinks{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
    
    .popLink{
        align-items: center;
    }

}

.latest{
    padding: 0 2rem;
    max-width: 75rem;
    margin: auto;
}

.lStoryWrap{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    justify-content: space-around;
}

.storyThumb img{
    width: 100%;
    cursor: pointer;
}

.storyThumb .sthumDetails{
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    transition: all 0.3s ease-in-out;
    -webkit-text-decoration-color: rgba(233, 146, 211, 0); /* Safari */  
    text-decoration-color: rgba(233, 146, 211, 0);
    cursor: pointer;
}

.storyThumb .sthumDetails:hover{
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 5px;
    -webkit-text-decoration-color: rgb(233, 146, 211); /* Safari */  
    text-decoration-color: rgb(233, 146, 211);
}

.storyThumb .sthumDetails span{
    display: block;
    color: rgb(173, 173, 173);
    line-height: 16px;
    font-weight: 400;
    font-size: 12px;
    margin-top: 4px;
}

@media (max-width: 1025px) {

    .lStoryWrap{
        grid-template-columns: repeat(2, 1fr);
    }

    .latest{
        padding: 0 4rem;
    }

}

@media (max-width: 770px) {

    .latest{
        padding: 0 2rem;
    }

    .lStoryWrap{
        grid-template-columns: 1fr;
    }

    .storyThumb{
        display: flex;
    }

    .storyThumb .sthumDetails{
        padding: 20px;
    }

    .storyThumb img{
        width: 170px;
        height: 170px;
        border-radius: 50%;
        object-fit: cover;
    }

}